# javatech

./: .gitignore  README.md
javaagent/: pom.xml
javaagent/src/main/java/org/example/: MasulsaAgent.java
javaapt/: pom.xml
javaapt/src/main/java/com/jwryu/javaapt/: Magic.java  MagicMojaProcessor.java
javatech/: pom.xml
javatech/src/main/java/com/jwryu/annotation/: LombokItem.java  MasulsaAPT.java  MojaAPT.java
javatech/src/main/java/com/jwryu/bytecode/: Masulsa.java  Moja.java
javatech/src/main/java/com/jwryu/di/: ContainerService.java  Inject.java
javatech/src/main/java/com/jwryu/proxy/: DefaultItemService.java  ItemService.java
javatech/src/test/java/javatech/com/jwryu/annotation/: LombokTest.java
javatech/src/test/java/javatech/com/jwryu/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
javatech/src/test/java/javatech/com/jwryu/proxy/: ItemServiceTest.java
